{
  "name": "big-config",
  "version": "0.0.0-ts.0",
  "description": "TypeScript rewrite of BigConfig workflow and template automation",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "big-config": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./core": {
      "types": "./dist/core.d.ts",
      "import": "./dist/core.js"
    },
    "./workflow": {
      "types": "./dist/workflow.d.ts",
      "import": "./dist/workflow.js"
    },
    "./pluggable": {
      "types": "./dist/pluggable.d.ts",
      "import": "./dist/pluggable.js"
    },
    "./render": {
      "types": "./dist/render.d.ts",
      "import": "./dist/render.js"
    },
    "./run": {
      "types": "./dist/run.d.ts",
      "import": "./dist/run.js"
    },
    "./git": {
      "types": "./dist/git.d.ts",
      "import": "./dist/git.js"
    },
    "./lock": {
      "types": "./dist/lock.d.ts",
      "import": "./dist/lock.js"
    },
    "./unlock": {
      "types": "./dist/unlock.d.ts",
      "import": "./dist/unlock.js"
    },
    "./utils": {
      "types": "./dist/utils.d.ts",
      "import": "./dist/utils.js"
    },
    "./selmer-filters": {
      "types": "./dist/selmer-filters.d.ts",
      "import": "./dist/selmer-filters.js"
    },
    "./step": {
      "types": "./dist/step.d.ts",
      "import": "./dist/step.js"
    },
    "./step-fns": {
      "types": "./dist/step-fns.d.ts",
      "import": "./dist/step-fns.js"
    },
    "./big-tofu/core": {
      "types": "./dist/big-tofu/core.d.ts",
      "import": "./dist/big-tofu/core.js"
    },
    "./big-tofu/create": {
      "types": "./dist/big-tofu/create.d.ts",
      "import": "./dist/big-tofu/create.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && chmod +x dist/cli.js",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepack": "npm run build"
  },
  "dependencies": {
    "selmer": "file:../../Selmer/typescript"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  }
}
